* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 {
    text-align: center;
    margin: 50px;
    font-size: 4rem;
}
.main {
    margin: 40px auto;
    width: 700px;
}
.div_cre {
    text-align: right;
}
.cre {
    text-decoration: none;
    color: #000;
    background-color: #D9D9D9;
    padding: 0.5rem 3.5rem;
    font-size: 1.2rem;
    border-radius: 30px;
}

.main_title {
    display: grid;
    grid-template-columns: 0.5fr 3fr 1fr;
    margin-top: 25px;
    padding: 0.5rem;
    background-color: #D9D9D9;
    text-align: center;
    border-radius: 30px;
    font-weight: 900;
}
.main_list {
    display: grid;
    grid-template-columns: 0.5fr 3fr 1fr;
    grid-template-rows: 70px 70px 70px 70px 70px 70px;
    text-align: center;
    height: 70px;
    line-height: 70px;
}

.main_list > .item_at {
    line-height: 1rem;
}

