* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    margin: 0 auto;
    width: 500px;
    height: 90px;
    position: relative;
}

.footprint {
    position: absolute;
    top: 30px;
    left: 120px;
}

.footprint > img {
    width: 70px;
    height: 50px;
}

h1 {
    text-align: center;
    margin: 50px;
    font-size: 4rem;
}
h1 > a {
    text-decoration: none;
    color: #000;
}

.warning {
    text-align: center;
    margin-bottom: 10px;
    font-weight: 900;
}

.detail_main {
    margin: 0 auto;
    padding: 5px 0;
    width: 460px;
    /* height: 400px; */
    background-color: #d9d9d9;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 4px 5px #acacac;
}

.item_title {
    font-size: 30px;
}

.detail_title {
    width: 380px;
    height: 50px;
    margin: 0 auto;
    background-color: #fff;
    margin-bottom: 15px;
    border-radius: 20px;
    box-shadow: 0 4px 5px #acacac;

}

.detail_content {
    width: 380px;
    height: 220px;
    margin: 0 auto;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 4px 5px #acacac;
    margin-bottom: 15px;
}

.content {
    font-size: 20px;
    text-align: left;
    width: 80%;
    padding: 10px;
}

input {
    width: 80%;
    height: 80%;
    margin-top:5px;
    font-size: 20px;
    border: none;
}

textarea {
    border: none;
    resize: none;
    margin-top: 10px;
    width: 80%;
    height: 90%;
    font-size: 20px;
}

.detail_board_no, .detail_cre_at {
    font-size: 15px;
    color: #919191;
}

.detail_footer {
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; */
    display: flex;
    justify-content: space-around;
    width: 460px;
    margin: 0 auto;
    text-align: center;
    margin-top: 1rem;
}


.detail_footer a {
    display: inline-block;
    text-decoration: none;
    background-color: #d9d9d9;
    color: #000;
    /* padding : 10px 65px; */
    /* width: 200px; */
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 5px #acacac;
}

.u_d {
    width: 150px;
}

.page {
    width: 50px;
}

.detail_footer a:hover {
    transition: all 0.3s; 
    color: #fff;  
    background-color: #000;
} 
