* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    margin: 0 auto;
    width: 500px;
    height: 90px;
    position: relative;
}

.footprint {
    position: absolute;
    top: 30px;
    left: 120px;
}

.footprint > img {
    width: 70px;
    height: 50px;
}

h1 {
    text-align: center;
    margin: 50px;
    font-size: 4rem;
}
h1 > a {
    text-decoration: none;
    color: #000;
}
.main {
    margin: 40px auto;
    width: 700px;
}
.div_cre {
    text-align: right;
}
.cre {
    text-decoration: none;
    color: #000;
    background-color: #D9D9D9;
    padding: 0.5rem 3.5rem;
    font-size: 1.2rem;
    border-radius: 30px;
}

.cre:hover {
    box-shadow: 0 4px 5px #acacac;
    transition: all 0.3s;
}

.main_title {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 25px;
    margin-bottom: 10px;
    padding: 0.5rem;
    background-color: #D9D9D9;
    text-align: center;
    border-radius: 30px;
    font-weight: 900;
}
.main_list {
    display: grid;
    grid-template-rows: 70px;
    text-align: center;
    height: 420px;
    line-height: 70px;
}

.item_box {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    border-bottom: 1px solid #000;
}
.item_box a {
    text-decoration: none;
    color: #000;

}
.item_box a:hover {
    text-shadow: 0 4px 5px #acacac;
    transition: all 0.3s;
}

.item_at {
    font-size: 0.8rem;
}

.border_r {
    border-right: 1px solid #000;
}

.border_n {
    border: none;
}

.page_button {
    display: inline-block;
    text-decoration: none;
    background-color: #000;
    color: #fff;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 30px;
    margin: 0 10px;

}

.page_button:hover {
    box-shadow: 0 4px 10px 2px #acacac;
    transition: all 0.3s;
}

.footer {
    text-align: center;
    position: relative;
    width: 500px;
    margin: 0 auto;
}

.cat {
    position: absolute;
    right: -100px;
    bottom: -30px;
}

.cat > img {
    width: 100px;
    height: 100px;
    transform: scaleX(-1);
}