* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-columns: 200px 1fr;
    background-color: #f5f5f5;
}
h1 {
    margin: 2.5rem auto;
    text-align: center;
}
.header {
    background-color: blueviolet;
    color: #fff;
    min-height: 100vh;   
}
.nav_container {
    margin-bottom: 2rem;
}
.nav_title {
    background-color: #b161fb;
    padding: 0.5rem 1rem;
}
.nav_list {
    padding: 0.2rem 1rem;
}
.nav_list:hover {
    transition: all 2s;
    background-color: #000;
}
a {
    text-decoration: none;
    color: #fff;
}
.main_search {
    height: 50px;
}
form {
    padding: 5px 1rem;
    display: flex;
    justify-content: space-around;
}
input[type="search"] {
    width: 80%;
    font-size: 1rem;
    font-weight: 900;
}
button {
    width: 40px;
    height: 40px;
    background-color: #6e5af0;
    border: none;
    border-radius: 50%;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 900;
    text-align: center;
    line-height: 40px;
}
.main_title {
    height: 300px;
    background-image: url(/css/img/main_title.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.main_title > h2 {
    color: #fff;
    text-align: center;
    line-height: 300px;
    font-size: 2rem;
}
.main_card {
    display: grid;
    margin: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
.item {
    background-color: #fff;
    padding: 1rem;   
}
.item_img {
    padding-top: 70%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 1rem;
}
.item_info > p {
    font-size: 1.5rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
}
.top {
    position: fixed;
    bottom: 5%;
    right: 5%;
    background-color: blueviolet;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    border-radius: 30%;
}