*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container_grid {
    border: 1px solid #000;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 300px 1fr;
}
.header_id {
    /* border: 1px solid #000; */
    padding: 15px;
}
.main_img {
    border-left: 1px solid #000;
    background-size: cover;
    background-position: center;
}
.hearder_menu {
    border: 1px solid #000;
    padding: 5px;
}
.main_card {
    border: 1px solid #000;
}
.id_img {
    padding-top: 60%;
    background-repeat: no-repeat;
    background-size: contain;
}
.id_info > p {
    font-weight: 900;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.menu_info {
    width: 80%;
    height: 3rem;
    font-size: 1.7rem;
    font-weight: 600;
    padding-left: 1rem;
    line-height: 3rem;
    background-color: antiquewhite;
}
.menu_list {
    padding-left: 1.2rem;
    margin-bottom: 0.2rem;
}