<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index_s.css">
    <title>메인페이지</title>
</head>
<body>
    <div class="header">
        <div class="footprint"><img src="../image/footprint.jpg" alt=""></div>
        <h1><a href="">List</a></h1>
    </div>
    <div class="main">
        <div class="div_cre">
            <a href="./insert.html" class="cre">Create</a>
        </div>
        <div class="main_title">
            <div class="m_ti_no">NO.</div>
            <div class="m_ti_title">Title</div>
            <div class="m_ti_at">at</div>
        </div>
        <div class="main_list">
            <div class="item_box">
                <div class="item_no border_r">1</div>
                <div class="item_list border_r"><a href="">list1</a></div>
                <div class="item_at">2024-03-22 16:26:03</div>
            </div>
            <div class="item_box">
                <div class="item_no border_r">1</div>
                <div class="item_list border_r"><a href="">list1</a></div>
                <div class="item_at">2024-03-22 16:26:03</div>
            </div>
            <div class="item_box">
                <div class="item_no border_r">1</div>
                <div class="item_list border_r"><a href="">list1</a></div>
                <div class="item_at">2024-03-22 16:26:03</div>
            </div>
            <div class="item_box">
                <div class="item_no border_r">1</div>
                <div class="item_list border_r"><a href="">list1</a></div>
                <div class="item_at">2024-03-22 16:26:03</div>
            </div>
           <div class="item_box">
                <div class="item_no border_r">1</div>
                <div class="item_list border_r"><a href="">list1</a></div>
                <div class="item_at">2024-03-22 16:26:03</div>
            </div>
            <div class="item_box border_n">
                <div class="item_no border_r">1</div>
                <div class="item_list border_r"><a href="">list1</a></div>
                <div class="item_at">2024-03-22 16:26:03</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="" class="page_button">◀</a>
        <a href="" class="page_button">1</a>
        <a href="" class="page_button">2</a>
        <a href="" class="page_button">▶</a>
        <div class="cat"><img src="../image/black_cat.jpg" alt=""></div>
    </div>
</body>
</html>