<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/detail_s.css">
    <title>작성페이지</title>
</head>
<body>
    <div class="header">
        <div class="footprint"><img src="../image/footprint.jpg" alt=""></div>
        <h1><a href="">List</a></h1>
    </div>
    <div class="detail_main">
        <label for="title"><p class="item_title">Title</p></label>
        <div class="detail_title">
            <input type="text" name="title" id="title">
        </div>
        <label for="content"><p class="item_title">Content</p></label>
        <div class="detail_content">
            <textarea name="content" id="content" cols="30" rows="10"></textarea>
        </div>
    </div>
    <div class="detail_footer">
            <a href="" class="u_d">Post</a>
            <a href="" class="u_d">Cancel</a>
    </div>
</body>
</html>
