
@import url('https://fonts.googleapis.com/css2?family=Anta&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
/* .container {
    width: 100vw;
    height: 100vh;
} */
.header {
    background-image: url(./img/img_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 5rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    align-items: center;
}
.thirsty {
    color: #fff;
    font-size: 4rem;
    font-weight: 900;
    padding: 2rem 0 4rem 0;
}
.Explore {
    color: #fff;
    font-weight: 900;
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
}
/* .a_header {
    scroll-behavior: smooth;
    overflow-y: scroll;
} */
.a_header > a{
    background-color: goldenrod;
    border-radius: 4px;
    padding: 1rem 1rem;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;

}
.a_header > a:hover {
    transition: all 1s;
    background-color: rgba(218, 165, 32, 0.7);
    color: rgba(255, 255, 255, 0.7);
}
.main {
    padding: 2rem;
    padding-bottom: 6rem;
}
.cardlist {
    /* margin: 2rem; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
}
.card {
    border: 1px solid #d5d2d2;
    border-radius: 3%;
    padding: 1rem;
}
.card_img_name {
    padding-top: 60%;
    background-repeat: no-repeat;
    background-size: cover;
}
.card_img_name > p {
    padding: 1rem 0.7rem;
    background-color: rgba(0, 0, 0, 0.685);
    color: #fff;
    font-weight: 900;
    font-size: 1.2rem;
}
.card_info {
    display: inline-block;
    height: 4.5rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
button {
    background-color: goldenrod;
    border-style: none;
    color: #fff;
    font-size: 1rem;
    padding: 1rem;
    width: 100%;
    border-radius: 4px;
}
button:hover {
    transition: all 1s;
    background-color: rgba(218, 165, 32, 0.7);
    color: rgba(255, 255, 255, 0.7);
}
.footer {
    margin-top: 2rem;
    background-color: #3a3a3a;
    position: fixed;
    width: 100vw;
    height: 65px;
    bottom: 0vh;
    text-align: center;
    line-height: 65px;
}
.footer > p {
    font-size: 0.7rem;
    color: #fff;
    font-weight: 900;
}
